# SPANAssignment

./: .gitignore  LICENSE  README.md  build.gradle  log4j.properties  samplefilecopy.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pvt/willemevenwel/span/: DBUtil.java  DirectoryWatcher.java  Main.java  MatchDAO.java  MatchMapper.java  MatchResult.java  MatchVO.java  PointsMapper.java  PointsTotalMapper.java  PointsVO.java  TeamScore.java
src/main/java/pvt/willemevenwel/span/dao/: MatchPointsDAO.java
src/main/java/pvt/willemevenwel/span/dao/mapper/: MatchMapper.java  PointsMapper.java  PointsTotalMapper.java
src/main/java/pvt/willemevenwel/span/dao/vo/: MatchVO.java  PointsVO.java
src/main/java/pvt/willemevenwel/span/model/: MatchPointsModel.java  MatchResult.java  TeamScore.java
src/test/java/pvt/willemevenwel/span/test/: Tester.java
