plugins {
    id 'java'
    id 'idea'
}

group 'pvt.willemevenwel.span'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.jdbi', name: 'jdbi', version: '2.78'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}

test {
    useJUnitPlatform()
}