plugins {
    id 'java'
}

group 'pvt.willemevenwel.span'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.jdbi', name: 'jdbi', version: '2.78'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}
